{
  "name": "spx-lowerthird-microservice",
  "version": "1.0.0",
  "description": "A reusable SPX Graphics-based microservice for generating professional broadcast-quality lowerthird graphics. Built on the open-source SPX Graphics platform with customizable color schemes and branding.",
  "main": "record-lowerthird.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.16.1"
  }
}
